# SpecFlow-Examples

ASP.NET-MVC/BookShop/BookShop.AcceptanceTests/: BookShop.AcceptanceTests.csproj  specflow.json
ASP.NET-MVC/BookShop/BookShop.AcceptanceTests/General Info about Living Documentation/: About Living Doc.feature  Tags and meaning of certain words.feature
ASP.NET-MVC/BookShop/BookShop.AcceptanceTests/Mapping/Foldername Level 1/: Feature Filename 1.feature  Feature Filename 2.feature
ASP.NET-MVC/BookShop/BookShop.AcceptanceTests/Mapping_Navigation Bug/Foldername Level 1/Foldername Level 2/: Feature Filename 1.feature  Feature Filename 2.feature  Feature Filename 3.feature
ASP.NET-MVC/BookShop/BookShop.WebTests.Selenium/: BookShop.WebTests.Selenium.csproj
